# DeskClock

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yinazh/deskclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinazh/alarmclock/: AnalogAppWidgetProvider.java  DigitalAppWidgetCityService.java  DigitalAppWidgetCityViewsFactory.java  DigitalAppWidgetProvider.java  WidgetUtils.java
app/src/main/java/com/yinazh/deskclock/: AlarmAlertWakeLock.java  AlarmClockFragment.java  AlarmInitReceiver.java  AlarmRecyclerView.java  AlarmSelectionActivity.java  AlarmUtils.java  AnalogClock.java  AnimatorUtils.java  AsyncHandler.java  AsyncRingtonePlayer.java  BaseActivity.java  CircleButtonsLayout.java  ClockFragment.java  DeskClock.java  DeskClockApplication.java  DeskClockBackupAgent.java  DeskClockFragment.java  DropShadowController.java  FabContainer.java  FabController.java  FetchMatchingAlarmsAction.java  FormattedTextUtils.java  FragmentTabPagerAdapter.java  HandleApiCalls.java  HandleShortcuts.java  ItemAdapter.java  ItemAnimator.java  LabelDialogFragment.java  LogUtils.java  MoveScreensaverRunnable.java  Predicate.java  RingtonePreviewKlaxon.java  Screensaver.java  ScreensaverActivity.java  StopwatchTextController.java  ThemeUtils.java  TimerCircleFrameLayout.java  TimerTextController.java  Utils.java  VerticalViewPager.java
app/src/main/java/com/yinazh/deskclock/actionbarmenu/: MenuItemController.java  MenuItemControllerFactory.java  MenuItemProvider.java  NavUpMenuItemController.java  NightModeMenuItemController.java  OptionsMenuManager.java  SearchMenuItemController.java  SettingsMenuItemController.java
app/src/main/java/com/yinazh/deskclock/alarms/: AlarmActivity.java  AlarmKlaxon.java  AlarmNotifications.java  AlarmService.java  AlarmStateManager.java  AlarmTimeClickHandler.java  AlarmUpdateHandler.java  ScrollHandler.java  TimePickerDialogFragment.java
app/src/main/java/com/yinazh/deskclock/controller/: Controller.java  (+3 more)
app/src/main/res/layout/: alarm_activity.xml  alarm_clock.xml  alarm_row.xml  alarm_time_collapsed.xml  alarm_time_summary.xml  alarm_volume_preference.xml  date_and_next_alarm_time.xml  desk_clock.xml  desk_clock_saver.xml  main_clock_frame.xml  screensaver_settings.xml  stopwatch_fragment.xml  stopwatch_time.xml  timer_fragment.xml  timer_item.xml  world_clock_item.xml
app/src/main/res/layout-land/: clock_fragment.xml  main_clock_frame.xml  stopwatch_fragment.xml  world_clock_item.xml
app/src/main/res/layout-w320dp-h320dp/: timer_item.xml
app/src/main/res/layout-w320dp-h320dp-land/: stopwatch_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/yinazh/deskclock/: ExampleUnitTest.java
document/YClock/document/gaode/AMap_Android_API_Location_Demo/AMapLocationDemo/app/: build.gradle
(+201 files in other folders)
