<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"Саат"</string>
    <string name="label" msgid="162189613902857319">"Маалымат"</string>
    <string name="default_label" msgid="5590025289805630372">"Ойготкуч"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"Дирилдейт"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"Кайталоо"</string>
    <string name="delete" msgid="5732434972457000541">"Жок кылуу"</string>
    <string name="default_alarm_ringtone_title" msgid="2916376768509623643">"Ойготкучтун демейки үнү"</string>
    <string name="alarm_sound" msgid="8754499591391638405">"Ойготкучтун үнү"</string>
    <string name="timer_sound" msgid="896163086604894735">"Таймердин сигналы"</string>
    <string name="add_new_sound" msgid="2546936797351540244">"Жаңы шыңгыр кошуу"</string>
    <string name="remove_sound" msgid="2064643204455734239">"Алып салуу"</string>
    <string name="confirm_remove_custom_ringtone" msgid="1724111242265208553">"Ойготкучтар менен таймерлер бул добуштун ордуна демейкини ойнойт."</string>
    <string name="your_sounds" msgid="1672779351352629681">"Обондоруңуз"</string>
    <string name="device_sounds" msgid="1584894148222639823">"Түзмөктүн обондору"</string>
    <string name="custom_ringtone_lost_permissions" msgid="3406310054255354331">"Рингтонду ачуу мүмкүн эмес."</string>
    <string name="default_timer_ringtone_title" msgid="1370799536406862317">"Таймердин мөөнөтү бүттү"</string>
    <string name="alarm_tomorrow" msgid="131356848787643420">"Эртең"</string>
    <string name="alarm_today" msgid="7873594221106531654">"Бүгүн"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"Өчүрүп коюу"</string>
    <string name="alarm_missed_title" msgid="3828345099754063392">"Көз жаздымда калган ойготкуч"</string>
    <string name="alarm_missed_text" msgid="6585658367289194023">"<xliff:g id="ALARM_TIME">%s</xliff:g> – <xliff:g id="ALARM_LABEL">%s</xliff:g>"</string>
    <string name="alarm_alert_snoozed_text" msgid="7064642998528766113">"Тындырылды"</string>
    <plurals name="alarm_alert_snooze_duration" formatted="false" msgid="7844300009062867865">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> мүн.</item>
      <item quantity="one">1 мүн.</item>
    </plurals>
    <string name="alarm_alert_off_text" msgid="4472073417593915002">"Ойготкуч өчүк"</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"Тындыра туруу"</string>
    <plurals name="alarm_alert_snooze_set" formatted="false" msgid="3212729193036041768">
      <item quantity="other"><xliff:g id="MINUTES">%d</xliff:g> мүнөткө тындыруу.</item>
      <item quantity="one">1 мүнөткө тындыруу.</item>
    </plurals>
    <string name="alarm_alert_snooze_until" msgid="6958013659168344550">"<xliff:g id="TIME">%s</xliff:g> чейин тындыруу"</string>
    <string name="alarm_alert_predismiss_title" msgid="5723945586913705445">"Кийинки ойготкуч"</string>
    <string name="missed_alarm_has_been_deleted" msgid="5295473204045979335">"Көз жаздымда калган ойготкучуңуз жок кылынды"</string>
    <string name="timer_notifications_less_min" msgid="5481375048976427255">"Бир мүнөткө жетпеген убакыт калды"</string>
    <string name="timer_notifications_hours" msgid="1613266446037145138">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes" msgid="8543138714519498893">"<xliff:g id="MINUTES">%2$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes" msgid="4788475350933275505">"<xliff:g id="HOURS">%1$s</xliff:g> саат <xliff:g id="MINUTES"> %2$s</xliff:g> мүнөт калды"</string>
    <string name="timer_notifications_seconds" msgid="122102514929728907">"<xliff:g id="SECONDS">%4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes_seconds" msgid="7059651926379491350">"<xliff:g id="MINUTES">%2$s</xliff:g><xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_seconds" msgid="8168090805113197804">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes_seconds" msgid="4666176878038730417">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="MINUTES"> %2$s</xliff:g><xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_accessibility_one_minute_added" msgid="6096646178998456004">"Таймерге бир мүнөт кошулду, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_stopped" msgid="2753501043114605474">"Таймер тындырылды, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_started" msgid="8503877052873671219">"Таймер иштөөдө, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_remaining_single" msgid="6782851171906765864">"калды"</string>
    <string name="timer_remaining_multiple" msgid="6052775962092160851">"калды"</string>
  <string-array name="alarm_set">
    <item msgid="6450913786084215050">"Ойготкуч 1 мүнөткө жетпеген убакыттан кийин чырылдайт."</item>
    <item msgid="6002066367368421848">"Ойготкуч <xliff:g id="DAYS">%1$s</xliff:g> кийин чырылдайт."</item>
    <item msgid="8824719306247973774">"Ойготкуч <xliff:g id="HOURS">%2$s</xliff:g> кийин чырылдайт."</item>
    <item msgid="8182406852935468862">"Ойготкуч <xliff:g id="DAYS">%1$s</xliff:g> <xliff:g id="HOURS">%2$s</xliff:g> кийин чырылдайт."</item>
    <item msgid="2532279224777213194">"Ойготкуч <xliff:g id="MINUTES">%3$s</xliff:g> кийин чырылдайт."</item>
    <item msgid="5936557894247187717">"Ойготкуч <xliff:g id="DAYS">%1$s</xliff:g> <xliff:g id="MINUTES">%3$s</xliff:g> кийин чырылдайт."</item>
    <item msgid="9115697840826129603">"Ойготкуч <xliff:g id="HOURS">%2$s</xliff:g> <xliff:g id="MINUTES">%3$s</xliff:g> кийин чырылдайт."</item>
    <item msgid="2332583385137381060">"Ойготкуч <xliff:g id="DAYS">%1$s</xliff:g> күндөн кийин саат <xliff:g id="HOURS">%2$s</xliff:g>:<xliff:g id="MINUTES">%3$s</xliff:g> чырылдайт."</item>
  </string-array>
    <plurals name="days" formatted="false" msgid="3706846447285206235">
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> күн</item>
      <item quantity="one">1 күн</item>
    </plurals>
    <plurals name="hours" formatted="false" msgid="3871283109767171655">
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> күн</item>
      <item quantity="one">1 саат</item>
    </plurals>
    <plurals name="hours_short" formatted="false" msgid="3709250715691092925">
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> с.</item>
      <item quantity="one">1 с.</item>
    </plurals>
    <plurals name="minutes" formatted="false" msgid="5484431721696058697">
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> мүнөт</item>
      <item quantity="one">1 мүнөт</item>
    </plurals>
    <plurals name="minutes_short" formatted="false" msgid="6397328304369080233">
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> мүн.</item>
      <item quantity="one">1 мүн.</item>
    </plurals>
    <plurals name="seconds" formatted="false" msgid="670343577734266047">
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> секунд</item>
      <item quantity="one">1 секунд</item>
    </plurals>
    <string name="every_day" msgid="4100909974923444602">"Күн сайын"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="loading_widget" msgid="5306242862476796500">"Жүктөлүүдө…"</string>
    <string name="analog_gadget" msgid="1670505720837152766">"Аналог саат"</string>
    <string name="digital_gadget" msgid="2326954556720571358">"Санариптик саат"</string>
    <string name="settings" msgid="5849739030579520686">"Жөндөөлөр"</string>
    <string name="snooze_duration_title" msgid="1097309861110780483">"Тындыруунун узактыгы"</string>
    <string name="crescendo_duration_title" msgid="8606408542726189528">"Аз-аздан катуулатуу"</string>
    <string name="auto_silence_title" msgid="2012754009554434544">"Төмөнкүдөн кийин үнүн басып коюу"</string>
    <plurals name="auto_silence_summary" formatted="false" msgid="6579258788774360396">
      <item quantity="other"><xliff:g id="FORMATTED_NUMBER">%s</xliff:g> мүнөт</item>
      <item quantity="one">1 мүнөт</item>
    </plurals>
    <string name="auto_silence_never" msgid="4821982647348750809">"Эч качан"</string>
  <string-array name="auto_silence_entries">
    <item msgid="3024545954917711306">"1 мүнөт"</item>
    <item msgid="5431906692406316549">"5 мүнөт"</item>
    <item msgid="7742728812068919959">"10 мүнөт"</item>
    <item msgid="2855948657259647629">"15 мүнөт"</item>
    <item msgid="6330196381284475079">"20 мүнөт"</item>
    <item msgid="7809240121716151904">"25 мүнөт"</item>
    <item msgid="4278641338024561333">"Эч качан"</item>
  </string-array>
  <string-array name="crescendo_entries">
    <item msgid="7435149932182641128">"Өчүрүү"</item>
    <item msgid="7195451681426992018">"5 секунд"</item>
    <item msgid="592917601923801901">"10 секунд"</item>
    <item msgid="5050318776687582653">"15 секунд"</item>
    <item msgid="6997726466563948756">"20 секунд"</item>
    <item msgid="1237360231425097772">"25 секунд"</item>
    <item msgid="248014374051498284">"30 секунд"</item>
    <item msgid="6110450211551791852">"35 секунд"</item>
    <item msgid="8010211657612404516">"40 секунд"</item>
    <item msgid="3730631498119797451">"45 секунд"</item>
    <item msgid="623829984393124488">"50 секунд"</item>
    <item msgid="6390209981529164605">"55 секунд"</item>
    <item msgid="5261571706794132923">"60 секунд"</item>
  </string-array>
  <string-array name="snooze_duration_entries">
    <item msgid="7668553664977446797">"1 мүнөт"</item>
    <item msgid="4482596794620161030">"2 мүнөт"</item>
    <item msgid="8478276201849960314">"3 мүнөт"</item>
    <item msgid="4038456474851212478">"4 мүнөт"</item>
    <item msgid="6298175579152122770">"5 мүнөт"</item>
    <item msgid="9021860177999278496">"6 мүнөт"</item>
    <item msgid="7224689200902680256">"7 мүнөт"</item>
    <item msgid="4610012663985162123">"8 мүнөт"</item>
    <item msgid="1717028898015659426">"9 мүнөт"</item>
    <item msgid="8058492636464337699">"10 мүнөт"</item>
    <item msgid="577767219993868603">"11 мүнөт"</item>
    <item msgid="3710047869487864775">"12 мүнөт"</item>
    <item msgid="3794200935630619331">"13 мүнөт"</item>
    <item msgid="5462266433522229437">"14 мүнөт"</item>
    <item msgid="2192100038569306041">"15 мүнөт"</item>
    <item msgid="6636326047858437620">"16 мүнөт"</item>
    <item msgid="2481054808772108352">"17 мүнөт"</item>
    <item msgid="4080984064428458050">"18 мүнөт"</item>
    <item msgid="5844319398703041730">"19 мүнөт"</item>
    <item msgid="2334964289857921073">"20 мүнөт"</item>
    <item msgid="4755209855817904977">"21 мүнөт"</item>
    <item msgid="8414394445389367355">"22 мүнөт"</item>
    <item msgid="2604612428763230265">"23 мүнөт"</item>
    <item msgid="6871696471373403806">"24 мүнөт"</item>
    <item msgid="1573685398431466364">"25 мүнөт"</item>
    <item msgid="6999090368236684971">"26 мүнөт"</item>
    <item msgid="7125056720603734703">"27 мүнөт"</item>
    <item msgid="1695830988496463030">"28 мүнөт"</item>
    <item msgid="6706610539793025916">"29 мүнөт"</item>
    <item msgid="2898212818965905529">"30 мүнөт"</item>
  </string-array>
    <string name="week_start_title" msgid="4268917518596832096">"Апта башталчу күн"</string>
  <string-array name="week_start_entries">
    <item msgid="9010198173394482639">"Ишемби"</item>
    <item msgid="3993530639455360921">"Жекшемби"</item>
    <item msgid="8594709368683324282">"Дүйшөмбү"</item>
  </string-array>
    <string name="alarm_volume_title" msgid="8506245173912428522">"Ойготкучтун үнү"</string>
    <string name="silent_ringtone_title" msgid="6177287302898634765">"Үнсүз"</string>
    <string name="unknown_ringtone_title" msgid="6637522029614550112">"Белгисиз"</string>
    <string name="alarm_volume_muted" msgid="6658289289695673569">"Ойготкучтун үнү өчүрүлдү"</string>
    <string name="unmute_alarm_volume" msgid="2655009276035357497">"Үндү чыгаруу"</string>
    <string name="silent_default_alarm_ringtone" msgid="6012855475009670997">"Демейки ойготкуч рингтону - үнсүз"</string>
    <string name="change_setting_action" msgid="1224356633832430160">"Өзгөртүү"</string>
    <string name="app_notifications_blocked" msgid="7249150789023936889">"Саат эскертмелери бөгөттөлгөн"</string>
    <string name="alarms_blocked_by_dnd" msgid="6089433757505898969">"Түзмөк \"Тыптынч\" режимине коюлган"</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"Үндү катуулатуучу баскычтар"</string>
  <string-array name="volume_button_setting_entries">
    <item msgid="7972756698723318690">"Тындыруу"</item>
    <item msgid="3450979320164769576">"Өчүрүп коюу"</item>
    <item msgid="7085774139907653538">"Үндү катуулатуу/акырындатуу"</item>
  </string-array>
    <string name="label_description" msgid="8736179296142915727">"Белги"</string>
    <string name="ringtone_description" msgid="7580922112921069925">"Шыңгыр"</string>
    <string name="menu_alarm" msgid="4772010125376647519">"Ойготкуч"</string>
    <string name="menu_timer" msgid="6459070074762877114">"Таймер"</string>
    <string name="menu_clock" msgid="5612760670606829805">"Саат"</string>
    <string name="menu_stopwatch" msgid="3396117705293574701">"Секундомер"</string>
    <string name="button_alarms" msgid="3907838219512538763">"Ойготкуч кошуу"</string>
    <string name="button_cities" msgid="4555761857494501363">"Шаарлар"</string>
    <string name="menu_item_settings" msgid="1413723516369078665">"Жөндөөлөр"</string>
    <string name="menu_item_help" msgid="4570953476186849841">"Жардам"</string>
    <string name="menu_item_night_mode" msgid="2930695838866189483">"Көшөгө"</string>
    <string name="menu_item_sort_by_gmt_offset" msgid="3120860422682721706">"Убакыт боюнча иргөө"</string>
    <string name="menu_item_sort_by_name" msgid="1762931290495104106">"Аталышы боюнча иргөө"</string>
    <string name="selected_cities_label" msgid="3607479399424246605">"Тандалган шаарлар"</string>
    <string name="sw_resume_button" msgid="2569360966002022248">"Улантуу"</string>
    <string name="sw_reset_button" msgid="6616804728322906117">"Кайра коюу"</string>
    <string name="sw_start_button" msgid="8373422516681242270">"Баштоо"</string>
    <string name="sw_pause_button" msgid="2422084453454138042">"Тындыруу"</string>
    <string name="sw_lap_button" msgid="6992264696039004233">"Айлампа"</string>
    <string name="sw_share_button" msgid="4478648110382859382">"Бөлүшүү"</string>
    <string name="hours_label" msgid="3393478155635368097">"с"</string>
    <string name="minutes_label" msgid="3568098128251438588">"м"</string>
    <string name="seconds_label" msgid="124655952824003246">"сек"</string>
    <string name="timer_setup_description" msgid="2488277921227564704">"<xliff:g id="HOURS">%1$s</xliff:g>:<xliff:g id="MINUTES">%2$s</xliff:g>:<xliff:g id="SECONDS">%3$s</xliff:g>"</string>
    <string name="lap_number_single_digit" msgid="1051159504304610877">"# <xliff:g id="LAPNUMBER">%d</xliff:g>"</string>
    <string name="lap_number_double_digit" msgid="2138536756534362037">"# <xliff:g id="LAPNUMBER">%02d</xliff:g>"</string>
    <string name="sw_share_main" msgid="7703563468204234405">"Менин убакытым <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="sw_share_laps" msgid="614390674795945007">"Айлампанын убакыттары:"</string>
    <string name="sw_notification_lap_number" msgid="3535420316052647126">"Айлампа <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <string name="timer_add_timer" msgid="862733633862574752">"Таймер кошуу"</string>
    <string name="timer_start" msgid="6158486445614356442">"Баштоо"</string>
    <string name="timer_delete" msgid="8699122001991909302">"Жок кылуу"</string>
    <string name="timer_descriptive_delete" msgid="8794915342760383536">"Жок кылуу <xliff:g id="NUMBER_STRING">%s</xliff:g>"</string>
    <string name="timer_plus_one" msgid="6631211310420106116">"1 мүнөт кошуу"</string>
    <string name="timer_add_minute" msgid="207816824783281446">"+ 1:00"</string>
    <string name="timer_plus_1_min" msgid="8645224089494875062">"1 мүн кошуу"</string>
    <string name="timer_stop" msgid="3361154678667736722">"Токтотуу"</string>
    <string name="timer_stop_all" msgid="9080780442843034376">"Бардык таймрлрди токтотуу"</string>
    <string name="timer_reset" msgid="7848424809190171640">"Кайра коюу"</string>
    <string name="timer_cancel" msgid="3572868404230815644">"Жокко чыгаруу"</string>
    <string name="timer_canceled" msgid="7327923392567128060">"Таймер жокко чыгарылды"</string>
    <string name="timer_times_up" msgid="9190440395938519009">"Бүттү"</string>
    <string name="timer_multi_times_up" msgid="1239104626836080409">"<xliff:g id="NUM_TIMERS">%d</xliff:g> таймердин мөөнөтү бүттү"</string>
    <string name="timer_multi_missed" msgid="9085073572920385362">"<xliff:g id="NUMBER">%d</xliff:g> таймер байкалбай калган"</string>
    <string name="timer_notification_label" msgid="4933184831583137249">"Таймер"</string>
    <string name="missed_timer_notification_label" msgid="6661928727623284334">"Байкалбай калган таймер"</string>
    <string name="missed_named_timer_notification_label" msgid="665604640028289175">"Байкалбай калган таймер: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="timer_pause" msgid="3748323712728398743">"Тындыруу"</string>
    <string name="timer_reset_all" msgid="7530633132757866087">"Бардык таймерлерди кайра коюу"</string>
    <string name="hours_minutes_seconds" msgid="5680088738059791288">"<xliff:g id="HOURS">%d</xliff:g>:<xliff:g id="MINUTES">%02d</xliff:g>:<xliff:g id="SECONDS">%02d</xliff:g>"</string>
    <string name="minutes_seconds" msgid="6189446107009577914">"<xliff:g id="MINUTES">%d</xliff:g>:<xliff:g id="SECONDS">%02d</xliff:g>"</string>
    <!-- no translation found for seconds (6550091082396571898) -->
    <skip />
  <string-array name="sw_share_strings">
    <item msgid="842841032273927988">"Чагылгандай тездик менен кыймылдайсыз го?!"</item>
    <item msgid="6332879039890727169">"Эмгегиңиздин акыбетин көрүңүз."</item>
    <item msgid="815382761274660130">"Андроиддер тез иштейт, бирок сизге жетпейт!"</item>
    <item msgid="7916250650982813737">"Өх."</item>
    <item msgid="6836603904515182333">"L33t жолу."</item>
    <item msgid="7508085100680861631">"Таң калаарлык ылдамдык."</item>
    <item msgid="5961245252909589573">"Убакытты кайра бурмалайлы."</item>
    <item msgid="5211891900854545940">"Жөн гана солго секирип коюңуз."</item>
    <item msgid="9071353477103826053">"Шашылыш колдонула турган түстөр топтому бар."</item>
    <item msgid="3785193933691117181">"Фотондук тездик."</item>
  </string-array>
    <string name="home_label" msgid="4436139365695453870">"Үй"</string>
    <string name="cities_activity_title" msgid="8552462751129256730">"Шаарлар"</string>
    <string name="clock_settings" msgid="8317286807280600391">"Саат"</string>
    <string name="clock_style" msgid="2265011060429742344">"Стиль"</string>
    <string name="display_clock_seconds_pref" msgid="691506643469501643">"Секундаларды көрсөтүү"</string>
    <string name="open_date_settings" msgid="7712226973337806152">"Күн менен убакытты өзгөртүү"</string>
  <string-array name="clock_style_entries">
    <item msgid="917900462224167608">"Аналог"</item>
    <item msgid="8483930821046925592">"Санариптик"</item>
  </string-array>
    <string name="automatic_home_clock" msgid="6274174710735449252">"Үйдөгү убакытты көрсөтүү"</string>
    <string name="automatic_home_clock_summary" msgid="6020476321040807273">"Башка убакыт алкагында саякаттап жүргөндө, үйдөгү убакыт көрүнүп турат"</string>
    <string name="home_time_zone" msgid="9199730676287974501">"Үйдөгү убакыт аймагы"</string>
    <string name="home_time_zone_title" msgid="807894493443834624">"Үйдөгү убакыт аймагы"</string>
    <string name="city_checked" msgid="616847871968019">"<xliff:g id="CITY_NAME">%s</xliff:g> белгиленди"</string>
    <string name="city_unchecked" msgid="710212932781145918">"<xliff:g id="CITY_NAME">%s</xliff:g> белгиленген жок"</string>
  <string-array name="timezone_labels">
    <item msgid="5495601234086197399">"Маршал аралдары"</item>
    <item msgid="4196408495909011020">"Мидуэй аралы"</item>
    <item msgid="1414384194857730006">"Гавайи"</item>
    <item msgid="2687091371581931926">"Аляска"</item>
    <item msgid="1922100269679049660">"Тынч океан убакыты"</item>
    <item msgid="7156402158716866161">"Тихуана"</item>
    <item msgid="1144117502254612241">"Аризона"</item>
    <item msgid="101284182011722637">"Чихуахуа"</item>
    <item msgid="689121094232986897">"Тоо убакыты"</item>
    <item msgid="5445331923942302756">"Борбор Америка"</item>
    <item msgid="2749806434052452351">"Борбордук убакыт"</item>
    <item msgid="3997138870229703753">"Мехико"</item>
    <item msgid="5425567073027744888">"Саскачеван"</item>
    <item msgid="2877342865396629368">"Богота"</item>
    <item msgid="568682398893899670">"Чыгыш убакыты"</item>
    <item msgid="668135984541863866">"Венесуэла"</item>
    <item msgid="3737474220861486223">"Атлантикалык убакыт (Барбадос)"</item>
    <item msgid="6279116051273436870">"Атлантикалык убакыт (Канада)"</item>
    <item msgid="8513382867172014244">"Манаус"</item>
    <item msgid="7776299003105932407">"Сантьяго"</item>
    <item msgid="8636989494746218677">"Ньюфаундленд"</item>
    <item msgid="4402541016410147505">"Бразилия"</item>
    <item msgid="2251184440733164084">"Буэнос-Айрес"</item>
    <item msgid="6202926618569004969">"Гренландия"</item>
    <item msgid="2355275037115290628">"Монтевидео"</item>
    <item msgid="1377549694711708945">"Орто Атлантика"</item>
    <item msgid="3457671272126347981">"Азор аралдары"</item>
    <item msgid="3659315141063710840">"Кабо-Верде"</item>
    <item msgid="1260941741802367635">"Касабланка"</item>
    <item msgid="8275203689687954762">"Лондон, Дублин"</item>
    <item msgid="5970179539479320905">"Амстердам, Берлин"</item>
    <item msgid="5396319478750517962">"Белград"</item>
    <item msgid="8688787475056663004">"Брюссель"</item>
    <item msgid="3415827874921681622">"Сараево"</item>
    <item msgid="402008965928320066">"Виндхук"</item>
    <item msgid="6436942724959275569">"Батыш Африка убакыты"</item>
    <item msgid="954536568417204026">"Амман, Иордания"</item>
    <item msgid="8932745482008902551">"Афины, Стамбул"</item>
    <item msgid="320025725949024510">"Бейрут, Ливан"</item>
    <item msgid="7242083112551905970">"Каир"</item>
    <item msgid="7241520146011450419">"Хельсинки"</item>
    <item msgid="2717065017510546526">"Иерусалим"</item>
    <item msgid="8698556287741466553">"Минск"</item>
    <item msgid="1797598357342084506">"Хараре"</item>
    <item msgid="5169119919905066998">"Багдад"</item>
    <item msgid="2615788116201065182">"Москва"</item>
    <item msgid="9084354867885584646">"Кувейт"</item>
    <item msgid="1351570519986178268">"Найроби"</item>
    <item msgid="7094569580635877460">"Тегеран"</item>
    <item msgid="3953138772617909704">"Баку"</item>
    <item msgid="2868893113598800752">"Тбилиси"</item>
    <item msgid="7088581865802476373">"Ереван"</item>
    <item msgid="1941122257623887992">"Дубай"</item>
    <item msgid="9194797225058249720">"Кабул"</item>
    <item msgid="6486569254364577332">"Исламабад, Карачи"</item>
    <item msgid="5487724896895412089">"Уральск"</item>
    <item msgid="364906869710826982">"Екатеринбург"</item>
    <item msgid="2106505051751383358">"Калькутта"</item>
    <item msgid="6851586621581501447">"Шри Ланка"</item>
    <item msgid="800438544128213134">"Катманду"</item>
    <item msgid="6173621471007643021">"Астана"</item>
    <item msgid="8645125891971581128">"Янгон"</item>
    <item msgid="2886407505119737794">"Красноярск"</item>
    <item msgid="3408222398188107090">"Бангкок"</item>
    <item msgid="4441612937172851228">"Пекин"</item>
    <item msgid="4936715789028996930">"Гонгконг"</item>
    <item msgid="4261031143777385525">"Иркутск"</item>
    <item msgid="3538060959338191835">"Куала-Лумпур"</item>
    <item msgid="1438847562643099201">"Перт"</item>
    <item msgid="3063913827688244383">"Тайпей"</item>
    <item msgid="3502757135046564209">"Сеул"</item>
    <item msgid="6107588684519111669">"Токио, Осака"</item>
    <item msgid="4350769099755608471">"Якутск"</item>
    <item msgid="2422707004533526462">"Аделаида"</item>
    <item msgid="1292192084554134339">"Дарвин"</item>
    <item msgid="1320883699470001716">"Брисбен"</item>
    <item msgid="5137198806146386527">"Хобарт"</item>
    <item msgid="5920063686933941174">"Сидней, Канберра"</item>
    <item msgid="615906039696009425">"Владивосток"</item>
    <item msgid="7738680449356275374">"Гуам"</item>
    <item msgid="2882915026380778227">"Магадан"</item>
    <item msgid="8255615641810148152">"Окленд"</item>
    <item msgid="3027153773466391728">"Фиджи"</item>
    <item msgid="5911600083231840181">"Тонга"</item>
    <item msgid="5176858645450908751">"Жакарта"</item>
  </string-array>
    <string name="shortcut_new_alarm_short" msgid="3490418929139725538">"Жаңы ойготкуч"</string>
    <string name="shortcut_new_alarm_long" msgid="4778064830147981089">"Жаңы ойготкуч түзүү"</string>
    <string name="shortcut_new_timer_short" msgid="3793414543219297884">"Жаңы таймер"</string>
    <string name="shortcut_new_timer_long" msgid="5194092459678096067">"Жаңы таймер түзүү"</string>
    <string name="shortcut_start_stopwatch_short" msgid="5469715764277476796">"Иштетүү"</string>
    <string name="shortcut_start_stopwatch_long" msgid="9183061797046030376">"Секундомерди иштетүү"</string>
    <string name="shortcut_pause_stopwatch_short" msgid="4022667323693785830">"Тындыруу"</string>
    <string name="shortcut_pause_stopwatch_long" msgid="435026905074898334">"Секундомерди тындыруу"</string>
    <string name="shortcut_start_screensaver_short" msgid="3414762073311954753">"Көшөгө"</string>
    <string name="shortcut_start_screensaver_long" msgid="6134275671119484907">"Көшөгөнү иштетүү"</string>
    <string name="alarm_settings" msgid="2947147071388290814">"Ойготкучтар"</string>
    <string name="timer_service_desc" msgid="2256002649882602433">"Таймер эскертмелериндеги аракеттерди иштетет."</string>
    <string name="stopwatch_service_desc" msgid="9220132827343760767">"Секундомер эскертмелериндеги аракеттерди иштетет."</string>
    <string name="swn_paused" msgid="6364358842808263589">"Тындырылды"</string>
    <string name="description_direction_right" msgid="5709209043267548985">"Койгуңуз келбесе оңго сүрүңүз"</string>
    <string name="description_direction_left" msgid="7448141043674998679">"Тындыруу үчүн солго сүрүңүз."</string>
    <string name="description_direction_both" msgid="1841309486023845685">"Тындыруу үчүн солго же этибарга албоо үчүн оңго серпиңиз"</string>
    <string name="timer_settings" msgid="7955522143086154795">"Таймерлер"</string>
    <string name="timer_vibrate_title" msgid="7788920024785587518">"Таймер дирилдөөсү"</string>
    <string name="timer_paused" msgid="5941160896040771462">"Таймер тындырылды"</string>
    <string name="timers_stopped" msgid="3186191253226005149">"<xliff:g id="NUMBER">%d</xliff:g> таймерлер тындырылды"</string>
    <string name="all_timers_stopped_notif" msgid="883027111895833440">"Таймерлериңизди көрүү үчүн таптап коюңуз"</string>
    <string name="timers_in_use" msgid="5570729467344408506">"<xliff:g id="NUMBER">%d</xliff:g> таймер"</string>
    <string name="next_timer_notif" msgid="6136454740115613653">"Кийинки таймер: <xliff:g id="TIME_REMAINING">%s</xliff:g>"</string>
    <string name="screensaver_settings" msgid="1780742944194267226">"Көшөгөнүн жөндөөлөрү"</string>
    <string name="night_mode_title" msgid="5983813889469616299">"Түнкү режим"</string>
    <string name="night_mode_summary" msgid="1017350187324162631">"Өтө күңүрт дисплей (караңгы бөлмөлөр үчүн)"</string>
    <string name="expand_alarm" msgid="7392616528943305020">"Ойготкучту жайып көрсөтүү"</string>
    <string name="collapse_alarm" msgid="3561772046433483980">"Ойготкучту жыйнап коюу"</string>
    <string name="alarm_undo" msgid="5710042601177655254">"кайтаруу"</string>
    <string name="alarm_deleted" msgid="6131529309389084785">"Ойготкуч жок кылынды"</string>
    <string name="world_day_of_week_label" msgid="5911196322328341288">"/ <xliff:g id="LABEL">%s</xliff:g>"</string>
    <string name="world_time_ahead" msgid="625559988238637652">"<xliff:g id="TIME">%1$s</xliff:g> алдыда"</string>
    <string name="world_time_behind" msgid="5395771290726167865">"<xliff:g id="TIME">%1$s</xliff:g> артта"</string>
    <string name="world_hours_minutes_ahead" msgid="5132012793021696377">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g> алдыда"</string>
    <string name="world_hours_minutes_behind" msgid="8978567362140923698">"<xliff:g id="HOURS">%1$s</xliff:g> саат <xliff:g id="MINUTES">%2$s</xliff:g> мүнөт артта"</string>
    <string name="world_hours_tomorrow" msgid="2504465609269004794">"Эртең, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_hours_yesterday" msgid="4425086322610882745">"Кечээки күнкү саат <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_tomorrow" msgid="7633067935455580920">"Эртең"</string>
    <string name="world_yesterday" msgid="5430990920477833164">"Кечээ"</string>
    <string name="next_alarm_description" msgid="2650244835760747046">"Кийинки ойготкуч: <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="no_alarms" msgid="6429431324842022917">"Ойготкуч жок"</string>
    <string name="invalid_time" msgid="2782334750243998633">"Жараксыз убакыт <xliff:g id="INVALID_HOUR">%1$d</xliff:g>:<xliff:g id="INVALID_MINUTES">%2$d</xliff:g> <xliff:g id="INVALID_AMPM">%3$s</xliff:g>"</string>
    <string name="no_alarm_at" msgid="8140632482969193119">"Саат <xliff:g id="ALARM_TIME_HOUR">%1$d</xliff:g>:<xliff:g id="ALARM_TIME_MINUTES">%2$d</xliff:g> коюлган ойготкуч жок"</string>
    <string name="no_scheduled_alarms" msgid="2115420148192753534">"Коюлган ойготкучтар жок"</string>
    <string name="no_label_specified" msgid="2008482054428460626">"Эч энбелги көрсөтүлгөн жок"</string>
    <string name="no_alarms_with_label" msgid="6250998794542941665">"Эч бир ойготкучта энбелги жок"</string>
    <string name="no_alarm_scheduled_for_this_time" msgid="4463069177414482818">"Бул убакытка коюлган ойготкуч жок"</string>
    <string name="alarm_is_dismissed" msgid="5509897230565826642">"Саат <xliff:g id="ALARM_TIME">%s</xliff:g> коюлган ойготкуч өчүрүлдү"</string>
    <string name="alarm_is_set" msgid="5503226382620011088">"Ойготкуч саат <xliff:g id="ALARM_TIME">%s</xliff:g> коюлган"</string>
    <string name="timer_created" msgid="4381027137335885547">"Таймер түзүлдү"</string>
    <plurals name="expired_timers_dismissed" formatted="false" msgid="1294953410988488149">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> таймер четке кагылды</item>
      <item quantity="one">Таймер четке кагылды</item>
    </plurals>
    <string name="timer_deleted" msgid="9110322362460029392">"Таймер жок кылынды"</string>
    <string name="invalid_timer_length" msgid="3104567893212932487">"Таймердин узактыгы жараксыз"</string>
    <string name="invalid_timer" msgid="900957020728335675">"Жараксыз таймер тандалды"</string>
    <string name="no_expired_timers" msgid="4624192298397846876">"Мөөнөтү өткөн таймерлер жок"</string>
    <string name="alarm_cant_be_dismissed_still_more_than_24_hours_away" msgid="8810520940995307437">"Саат <xliff:g id="ALARM_TIME">%s</xliff:g> коюлган ойготкучту азырынча өчүрүүгө болбойт. Ал 24 сааттан кийин чырылдайт."</string>
    <string name="dismiss_alarm" msgid="7204593078688533541">"Ойготкучту этибарга албоо"</string>
    <string name="pick_alarm_to_dismiss" msgid="5408769235866082896">"Көз жаздымда калтырылчу ойготкучту тандаңыз"</string>
    <string name="no_firing_alarms" msgid="4986161963178722289">"Иштеп жаткан ойготкучтар жок"</string>
    <string name="alarm_is_snoozed" msgid="7044644119744928846">"Саат <xliff:g id="ALARM_TIME">%s</xliff:g> коюлган ойготкуч 10 мүнөткө жылдырылды"</string>
</resources>
