<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="60dp"
    android:background="@drawable/bg_diagnosing_status"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/view_diagnose_radar_status_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/wifi" />

    <TextView
        android:id="@+id/view_diagnose_radar_status_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/view_diagnose_radar_status_icon"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        tools:text="网络连接"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_diagnose_radar_status_status"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/view_diagnose_radar_status_icon"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:text="正在检测..." />

    <ImageView
        android:id="@+id/view_diagnose_radar_status_loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/loading_white" />

</RelativeLayout>